java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:61616
java.naming.security.principal=system
java.naming.security.credetials=manager

connectionFactoryNames=ConnectionFactory
queue.EM_TRADE.Q=EM_TRADE.Q
topic.jms.topic1=jms.topic1
queue.jms.LoanRequestQueue=jms.LoanRequestQueue
queue.jms.LoanResponseQueue=jms.LoanResponseQueue